# j-easy2complex-rules

./: LICENSE  README.md  index.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/umar/apps/: JPAConfig.java  JRooolsApp.java  ServletCustomizer.java
src/main/java/com/umar/apps/infra/dao/api/: GenericDao.java  WorkflowItem.java
src/main/java/com/umar/apps/infra/dao/api/core/: AbstractTxExecutor.java  GenericJpaDao.java
src/main/java/com/umar/apps/rule/: BusinessRule.java  RuleAttribute.java  RuleAttributeValue.java  RuleAttributeValueId.java  RuleValue.java
src/main/java/com/umar/apps/rule/api/: Action.java  Condition.java  Condition2.java  Fact.java  Facts.java  Result.java  Rule.java  RuleAction.java  RuleEngineListener.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineParameters.java
src/main/java/com/umar/apps/rule/api/core/: AbstractRulesEngine.java  BasicRule.java  DefaultRule.java  DefaultRulesEngine.java  InferenceRuleEngine.java  RuleBuilder.java  RuleProxy.java
src/main/java/com/umar/apps/rule/dao/api/: RuleAttributeDao.java  RuleDao.java  RuleValueDao.java
src/main/java/com/umar/apps/rule/dao/api/core/: RuleAttributeDaoImpl.java  RuleDaoImpl.java  RuleValueDaoImpl.java
src/main/java/com/umar/apps/rule/domain/: BusinessRule.java  RuleAttribute.java  RuleAttributeValue.java  RuleValue.java
src/main/java/com/umar/apps/rule/engine/: WorkflowItem.java
src/main/java/com/umar/apps/rule/infra/dao/api/: GenericDao.java
src/main/java/com/umar/apps/rule/infra/dao/api/core/: DeleteFunction.java  GenericJpaDao.java  InsertFunction.java  SelectFunction.java  UpdateFunction.java
src/main/java/com/umar/apps/rule/rest/api/: BusinessRulesController.java
src/main/java/com/umar/apps/rule/rest/exceptions/: ElementAlreadyExistException.java  NoSuchElementFoundException.java
src/main/java/com/umar/apps/rule/service/api/: BusinessRuleService.java  ConditionService.java  NettingService.java
src/main/java/com/umar/apps/rule/service/api/core/: AbstractConditionService.java  AmountConditionService.java  AndComposer.java  AndConditionService.java  AndOrUtil.java  BusinessRuleServiceImpl.java  CommonConditionService.java  CounterPartyConditionService.java  CurrencyConditionService.java  DefaultCondition.java  NettingConditionService.java  OrComposer.java  OrConditionService.java  SettlementDateConditionService.java
src/main/java/com/umar/apps/rule/web/api/: BusinessRulesController.java
src/main/java/com/umar/apps/rule/web/exceptions/: ElementAlreadyExistException.java  NoSuchElementFoundException.java
src/main/java/com/umar/apps/rule/web/rest/: BusinessRuleDTO.java  RuleAttributeDTO.java  RuleValueDTO.java
src/main/java/com/umar/apps/rule/web/rest/api/: BusinessRuleRestFacade.java  BusinessRuleRestHelper.java  BusinessRulesRestController.java
src/main/java/com/umar/apps/rule/web/rest/events/: ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/com/umar/apps/rule/web/rest/exceptions/: ResourceNotFoundException.java
src/main/java/com/umar/apps/util/: GenericBuilder.java
src/main/resources/: application.properties  beans.xml  logback.xml
src/main/resources/static/css/: boot-icons.css  style.css
src/main/resources/templates/: add-attribute-form.html  add-attribute.html  add-rules.html  add-value.html  already-exist-exception.html  error.html  index.html  no-element-found-exception.html  rules-attr-vals.html  rules-attributes.html  rules-form.html  update-attribute.html  update-rule.html  update-value.html
src/main/resources/templates/json/: post-create-rule.json
src/test/java/: ExampleTest.java  Java14RecordTest.java  OpenWebbeansTest.java
src/test/java/com/umar/apps/: H2JpaConfig.java  JPATestConfig.java  JRooolsTests.java
src/test/java/com/umar/apps/jpa/test/: Stock.java  StockDailyRecord.java  StockTest.java
src/test/java/com/umar/apps/jpa/txn/: AbstractTxExecutor.java
src/test/java/com/umar/apps/rule/: AnonymousLoopTest.java  BusinessRuleEngineTest.java  ConditionTest.java
src/test/java/com/umar/apps/rule/api/: Condition2Test.java  ConditionTest.java  FactsTest.java  InferenceRuleEngineTest.java
src/test/java/com/umar/apps/rule/dao/: BusinessRuleDaoTest.java  Trade.java  TradeDao.java
src/test/java/com/umar/apps/rule/dao/api/: Cashflow.java  CashflowBusinessRuleTest.java  CashflowDao.java  CashflowRuleServiceTest.java  CashflowRulesTestProvider.java
src/test/java/com/umar/apps/rule/domain/: BusinessRuleTest.java  BusinessRuleUnitTest.java  BusinessRulesEntityTest.java  RuleAttributeEntityTest.java  RuleAttributeTest.java  RuleAttributeUnitTest.java  RuleValueEntityTest.java  RuleValueTest.java  RuleValueUnitTest.java
src/test/java/com/umar/apps/rule/service/: BusinessRuleServiceTest.java  BusinessRulesTestProvider.java
src/test/java/com/umar/apps/rule/service/cdi/: BusinessRuleServiceCDITest.java  Cashflow.java  CashflowDao.java  RuleEngineCDITest.java
src/test/java/com/umar/apps/rule/web/rest/: BusinessRuleDTOTest.java  RuleAttributeDTOTest.java  RuleValueDTOTest.java
src/test/resources/: application.properties  log4j2.xml  logback-test.xml  test.properties
src/test/resources/jpa/: stock-orm-inverse.xml
src/test/resources/sql-scripts/: 1.my_sql_schema.sql  1.schema.sql
