#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/rulesdb
javax.persistence.jdbc.url=jdbc:h2:~/rulesdb;mode=mysql;AUTO_SERVER=true
javax.persistence.jdbc.user=rulesman
javax.persistence.jdbc.password=rules
javax.persistence.jdbc.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.schema-generation.database.action=none
junit.jupiter.testmethod.order.default = \
    org.junit.jupiter.api.MethodOrderer$OrderAnnotation
#logging.level.org.springframework.orm.jpa=OFF
#logging.level.org.springframework.transaction=OFF
##logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=OFF
#logging.level.org.springframework=OFF
#logging.level.com.umar.apps=DEBUG
#logging.level.root=OFF
#logging.file=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.jpa.open-in-view=false
