#javax.persistence.jdbc.url=jdbc:h2:~rulesdb_test_db;mode=mysql;AUTO_SERVER=true
javax.persistence.jdbc.url=jdbc:h2:mem:java-tuts
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
javax.persistence.schema-generation.database.action=drop-and-create
junit.jupiter.testmethod.order.default = \
    org.junit.jupiter.api.MethodOrderer$OrderAnnotation
#logging.level.org.springframework.orm.jpa=OFF
#logging.level.org.springframework.transaction=OFF
##logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=OFF
#logging.level.org.springframework=OFF
#logging.level.com.umar.apps=DEBUG
#logging.level.root=OFF
#logging.file=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
server.error.include-stacktrace=always

