#logging.level.org.springframework.orm.jpa=OFF
#logging.level.org.springframework.transaction=OFF
##logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=OFF
#logging.level.org.springframework=OFF
#logging.level.com.umar.apps=DEBUG
#logging.level.root=OFF
#logging.file=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rulesdb?zeroDateTimeBehavior=CONVERT_TO_NULL
#jdbc.user=root
#jdbc.pass=secret
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:rulesdb;DB_CLOSE_DELAY=-1
jdbc.user=rulesman
jdbc.pass=rules

spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
